# +--------------------------------------------------------------------------+
# | CONFIGURATION                                                            |
# +--------------------------------------------------------------------------+

# sig-deploy Configuration Settings
lib=../lib.sh
alert=you@yourdomain.com

# s3cmd Configuration Settings
s3cmd=/usr/bin/s3cmd
s3cfg=/path/to/.s3cfg

# s3 Configuration Settings
bucket_name=bucket-name
file_name=file-name

# A colon (:) separated list of directories that contain git repositories.  If
# this is blank, nothing with git will be executed.
repos=/repos_1:/repos_2

# The full path to a script to execute after the client has executed all of the
# necessary commands to process a new deployment.  You can use this, for
# example, to purge cache or perform application specific deployment steps.
post_action=
